{
  "name": "내 주변 헌옷수거함",
  "short_name": "헌옷수거함",
  "description": "가까운 의류수거함 위치를 지도에서 바로 확인하세요",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "lang": "ko",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
